{
  "name": "durhack2019",
  "version": "1.0.0",
  "description": "VHYSIO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenHarries/Durhack2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenHarries/Durhack2019/issues"
  },
  "homepage": "https://github.com/BenHarries/Durhack2019#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
